Soal 1
nama = "Immanuel Junior Sumalenda"
nim = "20220801223"
mata_kuliah = "Machine Learning"

print("DATA DIRI")
print("Nama : ", nama)
print("nim: ", nim)
print("Perkuliahan: ", mata_kuliah)

Soal 2
matriksC= [[1,2,3],[4,5,6]]
print(matriksC)

Soal 3
matriks = [[2,2],[2,2],[2,2]]
print(matriks)

Soal 4
import numpy as np

Soal 5
from numpy import *
matriks = range(32)
matriks = reshape(matriks, (4,8))
print(matriks)

Soal 6
import numpy as np
from numpy import *

matriks = np.random.randint(1,5,(3,30))
print(matriks)
